# ============================================
# SIMS-ERP Production Environment Configuration
# ============================================
# IMPORTANT: Change all default values before deploying!

# Database
DATABASE_URL="postgresql://postgres:CHANGE_THIS_PASSWORD@localhost:5432/sims_db?schema=public"

# JWT Authentication
JWT_SECRET="CHANGE_THIS_TO_A_SECURE_RANDOM_STRING_64_CHARS_MINIMUM"
JWT_EXPIRY="24h"

# Server
PORT=3001
NODE_ENV=production

# CORS (comma-separated origins)
CORS_ORIGINS="https://your-domain.com,https://www.your-domain.com"

# Rate Limiting
THROTTLE_TTL=60000
THROTTLE_LIMIT=60

# Security
HELMET_ENABLED=true
COMPRESSION_ENABLED=true

# Logging
LOG_LEVEL=warn

# Frontend URL (for CORS and redirects)
FRONTEND_URL="https://your-domain.com"

# Frontend Config (for .env.production at root)
# NEXT_PUBLIC_API_URL=https://api.your-domain.com/api
# NEXT_PUBLIC_APP_NAME=SIMS-ERP
# NEXT_PUBLIC_APP_VERSION=1.0.0
